CCCCC(=O)Nc1cc2nc(CCCC)n(Cc3ccc(cc3)c4ccccc4S(=O)(=O)NC(=O)CCC5CCCC5)c2nc1C
CCCC(=O)Nc1cnc2c(nc(CCC)n2Cc3ccc(cc3)c4ccccc4S(=O)(=O)NC(=O)c5ccc(CCC)cc5)c1C
O=C1NC(=O)C2=C1c3cn(CCCc4cc(CCCn5cc2c6ccccc56)nc(c4)N7CCCC7)c8ccccc38
O=C1NC(=O)C2=C1c3cn(CCCc4ccc(CCCn5cc2c6ccccc56)c(n4)N7CCCC7)c8ccccc38
CCCC(=O)Nc1c(C)nc2c(nc(CCC)n2Cc3ccc(cc3)c4ccccc4S(=O)(=O)NC(=O)CCC5CCCC5)c1C
CCCCC(=O)Nc1cnc2c(c1)nc(CCCC)n2Cc3ccc(cc3)c4ccccc4S(=O)(=O)NC(=O)CCC5CCCC5
CCCC(=O)Nc1cnc2c(nc(CCC)n2Cc3ccc(cc3)c4ccccc4S(=O)(=O)NC(=O)OCc5ccccc5)c1C
CCCCOC(=O)NS(=O)(=O)c1ccccc1c2ccc(Cn3c(CCCC)nc4cc(NC(=O)CCCC)c(C)nc34)cc2
CCCCOC(=O)NS(=O)(=O)c1ccccc1c2ccc(Cn3c(CCC)nc4c(C)c(NC(=O)CCCC)cnc34)cc2
CCCC(=O)Nc1cnc2c(nc(CCC)n2Cc3ccc(cc3)c4ccccc4S(=O)(=O)NC(=O)c5ccccc5)c1C
CCCCCC(=O)NS(=O)(=O)c1ccccc1c2ccc(Cn3c(CCCC)nc4cc(NC(=O)CCCC)cnc34)cc2
CCCCOC(=O)NS(=O)(=O)c1ccccc1c2ccc(Cn3c(CCC)nc4c(C)c(NC(=O)CCC)cnc34)cc2
CCCCNC(=O)NS(=O)(=O)c1ccccc1c2ccc(Cn3c(CCC)nc4c(C)c(NC(=O)CCC)cnc34)cc2
CCCCC(=O)Nc1cnc2c(c1)nc(CCCC)n2Cc3ccc(cc3)c4ccccc4S(=O)(=O)NC(=O)CCCC
CCCCc1nc2c(C)c(NC(=O)N(c3ccccc3)c4ccccc4)cnc2n1Cc5ccc(cc5)c6ccccc6c7nn[nH]n7
CCCCc1nc2cc(NC(=O)N(c3ccccc3)c4ccccc4)c(C)nc2n1Cc5ccc(cc5)c6ccccc6c7nn[nH]n7
CCCCOC(=O)NS(=O)(=O)c1ccccc1c2ccc(Cn3c(CC)nc4cc(NC(=O)CCCC)cnc34)cc2
CCCCC(=O)N(Cc1ccccc1)c2cc3nc(CCCC)n(Cc4ccc(cc4)c5ccccc5c6nn[nH]n6)c3nc2C
CCCCCN(C(=O)c1ccccc1)c2ccc3N=C(CCC)N(Cc4ccc(cc4)c5ccccc5c6nn[nH]n6)C(=O)c3c2
CCc1nc2c(C)cc(C)nc2n1Cc3ccc(cc3)c4ccccc4S(=O)(=O)NC(=O)CCC5CCCC5
CCCCN(C(=O)c1ccccc1)c2cnc3c(nc(CCCC)n3Cc4ccc(cc4)c5ccccc5c6nn[nH]n6)c2C
COc1ccc(cc1)C(=O)c2c(C)n(CC3CS(=O)CCN3C)c4ccccc24
CCCc1nc2c(C)ccnc2n1Cc3ccc(cc3)c4ccccc4c5nn[nH]n5
CCc1nc2c(C)cc(C)nc2n1Cc3ccc(cc3)c4ccccc4c5nn[nH]n5
COc1ccc(cc1)C(=O)c2c(C)n(CC3CSCCN3C)c4ccccc24
CN1CCN(C)C(Cn2cc(C(=O)c3cccc4ccccc34)c5ccccc25)C1
CN1CCCCC1Cn2c(C)c(C(=O)c3cccc4ccccc34)c5ccccc25
CN1CCOCC1Cn2cc(C(=O)c3cccc4ccccc34)c5ccccc25
O=C(c1cccc2ccccc12)c3cn(CCN4CCOCC4)c5ccccc35
COc1ccc(cc1)C(=O)c2c(C)n(CC3CN(C)CCN3C)c4ccccc24
COc1ccc(cc1)C(=O)c2c(C)n(CCC3CCCCN3C)c4ccccc24
CN1CCCCC1Cn2cc(C(=O)c3cccc4ccccc34)c5ccccc25
CN1CCCC1Cn2c(C)c(C(=O)c3cccc4ccccc34)c5ccccc25
COc1ccc(cc1)C(=O)c2c(C)n(CC3CN(C)CCO3)c4ccccc24
COc1ccc(cc1)C(=O)c2c(C)n(CC3COCCN3C)c4ccccc24
COc1ccc(cc1)C(=O)c2c(C)n(CCN3CCOCC3)c4ccccc24

